# IntegracaoVendas

./: IntegracaoVendas.sln
IntegracaoVendas.Data/: IntegracaoVendas.Data.csproj
IntegracaoVendas.Data/DbContext/: IntegracaoDbContext.cs
IntegracaoVendas.Data/Migrations/: 20200523212908_InitialTest.Designer.cs  20200523212908_InitialTest.cs  20200524180259_NovosCamposAdress.Designer.cs  20200524180259_NovosCamposAdress.cs  20200524184306_NovosCampoShipping.Designer.cs  20200524184306_NovosCampoShipping.cs  20200620162443_InclusaoInfosPedidos.Designer.cs  20200620162443_InclusaoInfosPedidos.cs  20200622180152_AddInformacoesCorreios.Designer.cs  20200622180152_AddInformacoesCorreios.cs  IntegracaoDbContextModelSnapshot.cs
IntegracaoVendas.Data/Repositorys/: BaseDapperRepository.cs  BaseRepository.cs  InfoPedidosTxtRepository.cs  InformacoesCorreiosRepository.cs  InformacoesPedidosRepository.cs  OrderRepository.cs  PedidoEnviadoRepository.cs  PedidoKeeperRepository.cs  ProdutoKeeperRepository.cs  UnitOfWork.cs  VendasCanceladasRepository.cs  XmlRepository.cs
IntegracaoVendas.Dominio/: IntegracaoVendas.Dominio.csproj
IntegracaoVendas.Dominio/Extensions/: StringExtensions.cs
IntegracaoVendas.Dominio/Logger/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerExtensions.cs  ColoredConsoleLoggerProvider.cs
IntegracaoVendas.Dominio/Models/: BillingAddress.cs  INFORMACOES_CORREIO.cs  INFORMACOES_PEDIDO.cs  LineItem.cs  Order.cs  Payment.cs  PedidosKeeper.cs  Shipment.cs  VENDA_CANCELADA.cs
IntegracaoVendas.Dominio/Models/OrdersXml/: OrdersDTO.cs  XmlOrders.cs
IntegracaoVendas.Dominio/Models/PedidosApi/: PedidoApiKeeper.cs
IntegracaoVendas.Dominio/Models/PeditosTxt/: InfoPedido.cs  PEDIDOS_ENVIADOS.cs
IntegracaoVendas.Dominio/Repositorys/Base/: IBaseDapperRepository.cs  IBaseRepository.cs
IntegracaoVendas.Dominio/Repositorys/InformacoesCorreios/: IInformacoesCorreiosRepository.cs
IntegracaoVendas.Dominio/Repositorys/InformacoesPedidos/: IInformacoesPedidosRepository.cs
IntegracaoVendas.Dominio/Repositorys/InfosPedidosTxt/: IInfoPedidosTxtRepository.cs  IPedidoEnviadoRepository.cs
IntegracaoVendas.Dominio/Repositorys/Order/: IOrderRepository.cs
IntegracaoVendas.Dominio/Repositorys/PedidosKeeper/: IPedidoKeeperRepository.cs  IProdutoKeeperRepository.cs
IntegracaoVendas.Dominio/Repositorys/UnitOfWork/: IUnitOfWork.cs
IntegracaoVendas.Dominio/Repositorys/VendasCanceladas/: IVendasCanceladasRepository.cs
IntegracaoVendas.Dominio/Repositorys/Xmls/: IXmlRepository.cs
IntegracaoVendas.Dominio/SFTP/: DownloadFileFromServer.cs  IDownloadFileFromServer.cs  IMoveFileFromServer.cs  ISFTPIntegration.cs  ISendFileToServer.cs  MoveFileFromServer.cs  SFTPIntegration.cs  SendFileToServer.cs
IntegracaoVendas.Dominio/Services/: CorreiosIntegration.cs  ICorreiosIntegration.cs  IInformacoesPedidosIntegration.cs  IInformacoesPedidosIntegrationApi.cs  IIntegradorKeepersClient.cs  IOrderIntegration.cs  IXmlEstoqueIntegration.cs  InformacoesPedidosIntegration.cs  InformacoesPedidosIntegrationApi.cs  OrderIntegration.cs  XmlEstoqueIntegration.cs
IntegracaoVendas.Dominio/Services/GeracaoTxt/: GeradorPedidoTxt.cs  IInfoPedidosTxtAdapter.cs  InfoPedidosTxtAdapter.cs
IntegracaoVendas.Dominio/Utils/: StringExtensions.cs
IntegracaoXmls/: IntegracaoXmls.csproj  Program.cs  appsettings.json
(+29 files in other folders)
